.card {
  width: 90%;
  height: auto;
  // margin: 2em 0em 0em 0em;
  padding: 2em;
  overflow: auto;
  border-radius: 0.8em;
  text-align: justify;
  text-justify: inter-word;
}

.card--visual {
  background-color: $card-bg;
}

.editor-div {
  display: grid;
  place-items: center;
}

.page-title {
  font-size: 2.5em;
  font-family: 'Rubik Regular';
}

@media (min-width: 100px) {
  .card {
    width: 100%;
    padding: 0.5em;
  }
  .page-title {
    font-size: 1.3em;
    margin-top: 0.5em;
  }
}

@media (min-width: 300px) {
  .card {
    width: 100%;
    padding: 0.5em;
  }
  .page-title {
    font-size: 1.9em;
    margin-top: 0.5em;
  }
}

@media (min-width: 500px) {
  .card {
    width: 95%;
    padding: 1em;
  }
  .page-title {
    font-size: 1.9em;
    margin-top: 0em;
  }
  .editor-div {
    display: grid !important;
    place-items: center !important;
  }
}

@media (min-width: 700px) {
  .card {
    width: 90%;
    padding: 1.5em;
  }
  .page-title {
    font-size: 2.5em;
    margin-top: 0em;
  }
  .editor-div {
    display: grid !important;
    place-items: center !important;
  }
}

@media (min-width: 1000px) {
  .card {
    width: 700px;
    padding: 2em;
  }
  .editor-div {
    display: grid !important;
    place-items: center !important;
  }
}

@media (min-width: 1400px) {
  .card {
    width: 750px;
    padding: 2em;
  }
}